:root{
    --coloPrimario: #002A32;
    --colorSecundario: #002f32;
    --naranja: rgb(224, 187, 119);
    --blanco: #FFF;
    --negro: #111111;
    --gris: #343A40;
    --morado: #251630;

    --fuentePrincipal: 'Krub', sans-serif;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: var(--fuentePrincipal);
    background: var(--coloPrimario);
    font-size: 1.6rem;
    line-height: 1.8;
}
h1,h2,h2{
    font-weight: 900;
    line-height: 1.2;
    margin: 1rem 0 4rem 0;
}
h1{
    font-size: 4.8rem;
}
h2{
    font-size: 5.8rem;
}
h3{
    font-size: 3rem;
}  
a{
    text-decoration: none;
} 
img{
    max-width: 100%;
    display: block;
}
.btn{
    display: block;
    color: var(--gris);
    background-color: var(--blanco);
    border: 1px solid var(--gris);
    padding: .5rem 2rem;
    transition: background-color .3s;
    width: 100%;
}
.btn:hover{
    background-color: var(--gris);
    color: var(--blanco);
    cursor: pointer;
}
@media (min-width: 768px) { 
    .btn{
        width: auto;
    }
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

/** Utilidades **/
.text-center{
    text-align: center;
}
.mt-5{
    margin-top: 5rem;
}

/** Degradados **/
.degradado{
    color: transparent;
    background: linear-gradient(to right, var(--naranja) 0%, var(--coloPrimario) 100%);
    -webkit-background-clip: text;
    background-clip: text;
}

/** Header **/
.header{
    min-height: 60rem;
    background-image: url(../img/zyro-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 5rem 0;
}
.contenido-header{
    display: flex;
    flex-direction: column;
    height: calc(60rem - 4rem);
    justify-content: space-between;
    color: var(--blanco);
}
.nombre-sitio{
    font-weight: 700;
    text-align: center;
    font-size: 6rem;
}
@media (min-width: 768px) { 
    .nombre-sitio{
        font-size: 10rem;
    }
}
@media (min-width: 768px) { 
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) { 
    .contacto{
        align-items: flex-end;
    }
}
.telefono{
    display: flex;
}
.telefono::before{
    content: '';
    display: block;
    width: 4rem;
    height: 4rem;
    background-image: url(../img/telefono.png);
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 1rem;
}
.header a{
    color: var(--blanco);
    font-size: 1.9rem;
}
@media (min-width: 1200px) { 
    .header a{
        font-size: 2rem;
    }
}
.navegacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
}
@media (min-width: 1200px) { 
    .navegacion{
        flex-direction: row;
        gap: 2rem;
    }
}
.navegacion a{
    padding: .5rem;
    transition: background-color 300ms;
    text-align: center;
    width: 100%;
}
@media (min-width: 768px) { 
    .navegacion a{
        padding: 1rem 2rem;
    }
}
.navegacion a:hover{
    background-color: rgb(255 255 255 / .5);
    color: var(--negro);
}

/**Sobre Nosotros**/
.nosotros{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
}
@media (min-width: 992px) { 
    .nosotros{
        grid-template-columns: repeat(3, 1fr);
    }
}
.sobre-nosotros{
    color: var(--blanco);
    background: var(--coloPrimario);
    padding: 2rem;
}

@media (min-width: 992px) { 
    .sobre-nosotros{
        grid-column: 2 / 4;
    }
}
.sobre-nosotros h2,
.sobre-nosotros p{
   margin-bottom: 1rem;
}

/** Contenido Principal **/
.contenedor{
    padding-top: 5rem;
}
.Info-Babosa{
    text-align: center;
    padding: 2rem;
}
@media (min-width: 768px) { 
    .Info-Babosa{
        padding: 0rem;
    }
    .listados-babosas{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5rem;
    }
}
.babosa{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 0px 15px 3px  rgb(0 0 0 / .15);
    padding: 2rem;
    transition-property: transform;
    transition-duration: 300ms;
    background-color: var(--colorSecundario);
    margin-bottom: 6.5rem;
}
.babosa:hover{
    transform: scale(1.1);
}
@media (min-width: 768px) { 
    .babosa{
        flex-direction: column;
        justify-content: space-between;
        background-color: var(--colorSecundario);
        margin-bottom: 4rem;
    }
}
.informacion{
    text-align: center;
    text-transform: uppercase;
}

/** Footer **/
.footer{
    background-color: var(--morado);
    display: flex;
    flex-direction: column;
    color: var(--blanco);
}
.footer a{
    color: var(--blanco);
    font-size: 1.9rem;
}
@media (min-width: 1200px) { 
    .footer a{
        font-size: 2rem;
    }
}
.copyright{
    background-color: var(--negro);
    text-align: center;
    margin: 5rem 0 0 0;
    font-size: 2rem;
    padding: 1rem;
}

/** Formulario **/
.formulario {
    color: var(--blanco);
    max-width: 60rem;
    margin: 0 auto;
}
.formulario fieldset{
    border-color: black;
    border-width: 1px;
    margin-bottom: 2rem;
}

.formulario legend{
    background-color: #005485;
    width: 100%;
    text-align: center;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 4rem;
}
.campo{
    display: flex;
    margin-bottom: 2rem;
}

.campo label{
    flex-basis: 10rem;
}

.campo input:not([type="radio"]),
.campo textarea,
.campo select { 
    flex: 1;
    border: 1px solid #e1e1e1;
}